NODE_ENV=development
#是否需要接口签名
ApiSign=false
#接口签名密钥
appKey=JH6d1541cb6de98ebae5673d2bd169b423
#jwt 的密钥
jwtSecret=kjhgyhvfsdcvbjk
#小程序appid
appid='secret'
#小程序的secret
secret='you secret'
#database
host=127.0.0.1
database=chat
username =root
password =mysql6339575953
#星座运势
STAR_APPCODE='juhe'
